@echo off
title Irricontrol - Backend + Frontend
echo =========================================
echo  INICIANDO PROJETO IRRICONTROL (1 CLIQUE)
echo =========================================

REM ===== BACKEND =====
echo.
echo [1/3] Iniciando BACKEND...
cd /d C:\Projetos\irricontrol-test\backend

if not exist .venv (
    echo Criando venv...
    py -m venv .venv
)

call .venv\Scripts\activate
pip install -r requirements.txt

REM roda em background
start /b uvicorn backend.main:app --reload --host 127.0.0.1 --port 8000

REM ===== FRONTEND =====
echo.
echo [2/3] Iniciando FRONTEND...
cd /d C:\Projetos\irricontrol-test\frontend

npm install

echo Gerando CSS (Tailwind)...
npm run build:css

REM roda em background
start /b npm run dev

echo.
echo [3/3] Projeto iniciado com sucesso 🚀
echo Backend  -> http://127.0.0.1:8000
echo Frontend -> http://localhost:5173
echo.
echo (NAO FECHE ESTA JANELA)
echo =========================================

pause
